# spotitube

./: .gitignore  Dockerfile  Makefile  Makefile.gobuild  Makefile.packaging  Makefile.pkg  README.md  build.gradle  dependabot.yml  go.mod  go.sum  main.go
.github/: README.md  dependabot.yml
.github/linters/: .codespellrc  .hadolint.yaml  .jscpd.json  biome.json
.github/workflows/: push.yml  scrape.yml  tag.yml
.make/: keys-deflate.sh  keys-inflate.sh  package-deb.sh  package-eopkg.sh  package-rpm.sh
app/: build.gradle
app/src/androidTest/java/it/davidepucci/spotitube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/davidepucci/spotitube/android/activities/: MainActivity.java
app/src/main/java/it/davidepucci/spotitube/model/: Track.java  TrackType.java
app/src/main/res/values/: strings.xml
app/src/test/java/it/davidepucci/spotitube/: ExampleUnitTest.java
cmd/: attach.go  attach_test.go  auth.go  auth_test.go  cover_test.go  lookup.go  lookup_test.go  main_test.go  reset.go  reset_test.go  root.go  root_test.go  show.go  show_test.go  sync.go  sync_test.go
command/: ffmpeg.go  xdg-open.go  youtube-dl.go
config/: config.go  filesystem.go  parser.go
cui/: cui.go  option.go  progress_bar.go  prompt.go  style.go
docs/: README.md  about.md  design.md  installation.md
docs/assets/: demo.tape
downloader/: blob.go  blob_test.go  downloader.go  downloader_test.go  youtubedl.go
entity/: album.go  playlist.go  track.go  track_test.go
entity/id3/: id3.go  id3_test.go
entity/index/: index.go  index_test.go
entity/playlist/: encoder.go  m3u.go  m3u_test.go  (+4 more)
logger/: logger.go
lyrics/: composer.go  composer_test.go  genius.go  genius_test.go  lrclib.go  lrclib_test.go  lyricsovh.go  lyricsovh_test.go
processor/: artwork.go  artwork_test.go  encoder.go  encoder_test.go  normalizer.go  normalizer_test.go  processor.go  processor_test.go
provider/: provider.go  provider_test.go  qobuz.go  qobuz_test.go  youtube.go  youtube_test.go
shell/: command.go  ffmpeg.go  xdg-open.go  youtube-dl.go
spotify/: album.go  album_test.go  api.go  auth.go  auth_test.go  cover_test.go  error.go  id.go  id_test.go  library.go  library_test.go  playlist.go  playlist_test.go  random.go  random_test.go  spotify.go  throttle.go  track.go  track_test.go  user.go  user_test.go
src/: go.sum  main.go
sys/: bool.go  bool_test.go  char.go  char_test.go  error.go  error_test.go  http.go  http_test.go  int.go  int_test.go  io.go  io_test.go  slice.go  slice_test.go  string.go  string_test.go  time.go  time_test.go
system/: encoding.go  filesystem.go  flag.go  input.go  network.go  os.go  serialization.go  time.go
track/: filesystem.go  id3.go  index.go  playlist.go  sync.go  track.go  type.go
upstream/: repository.go
util/: bool.go  bool_test.go  char.go  char_test.go  cover_test.go  error.go  error_test.go  http.go  http_test.go  int.go  int_test.go  io.go  io_test.go  main_test.go  random.go  random_test.go  slice.go  slice_test.go  string.go  string_test.go  time.go  time_test.go
zeus/: commands.yml  config.yml
(+144 files in other folders)
