CUR_DIR = $(shell pwd)

pkg_rpm: bin
	@ ( \
		cp assets/packaging/rpm/spotitube.spec{,.orig}; \
		sed -i 's|:VERSION:|$(VERSION)|g' assets/packaging/rpm/spotitube.spec; \
        sed -i 's|:BINARY:|$(BINARY)|g' assets/packaging/rpm/spotitube.spec; \
		rpmbuild -ba --target=i386 assets/packaging/rpm/spotitube.spec; \
		mv ~/rpmbuild/RPMS/i386/*.rpm $(PKG_NAME).rpm; \
		rm -rf ~/rpmbuild; \
		rm -f assets/packaging/rpm/spotitube.spec; \
		mv assets/packaging/rpm/spotitube.spec{.orig,}; \
	);

pkg_deb: bin
	@ ( \
		cp assets/packaging/deb/DEBIAN/control{,.orig}; \
		sed -i 's|:VERSION:|$(VERSION)|g' assets/packaging/deb/DEBIAN/control; \
        sed -i 's|:BINARY:|$(BINARY)|g' assets/packaging/deb/DEBIAN/control; \
		cd assets/packaging/deb; \
		mkdir -p usr/sbin; \
		cp $(BINARY) usr/sbin/; \
		dpkg-deb --build . $(PKG_NAME).deb; \
		rm -f usr/sbin/*; \
		cd ../../..; \
		rm -rf assets/packaging/deb/usr; \
		rm -f assets/packaging/deb/DEBIAN/control; \
		mv assets/packaging/deb/DEBIAN/control{.orig,}; \
	);

pkg_eopkg: bin
	@ ( \
		sudo solbuild update; \
		cp assets/packaging/eopkg/pspec.xml{,.orig}; \
		sed -i 's|:VERSION:|$(VERSION)|g' assets/packaging/eopkg/pspec.xml; \
        sed -i 's|:BINARY:|$(BINARY)|g' assets/packaging/eopkg/pspec.xml; \
		cp $(BINARY) assets/packaging/eopkg/files/; \
		sudo solbuild build assets/packaging/eopkg/pspec.xml; \
		mv spotitube-*.eopkg $(PKG_NAME).eopkg; \
		rm -f assets/packaging/eopkg/pspec.xml; \
		mv assets/packaging/eopkg/pspec.xml{.orig,}; \
		rm -f assets/packaging/eopkg/files/spotitube; \
	);

pkg_snap: bin

pkg_bin: bin
	@ ( \
		cp $(BINARY) $(PKG_NAME).bin; \
	);

release: pkg_rpm pkg_deb pkg_eopkg pkg_snap pkg_bin
