CUR_DIR = $(shell pwd)

.PHONY: debug
debug:
	@ ( \
		$(MAKE) --no-print-directory LDFLAGS="" bin; \
	);


.PHONY: bin
bin:
	@ ( \
		if [ -z "$(SPOTIFY_ID)" ]; then \
			echo "WARNING: SPOTIFY_ID environment variable needs to be set. Not statically inflating into code."; \
		fi; \
		if [ -z "$(SPOTIFY_KEY)" ]; then \
			echo "WARNING: SPOTIFY_KEY environment variable needs to be set. Not statically inflating into code."; \
		fi; \
		if [ -z "$(GENIUS_TOKEN)" ]; then \
			echo "WARNING: GENIUS_TOKEN environment variable is not set. Not statically inflating into code."; \
		fi; \
		if [ -z "$(LDFLAGS)" ]; then \
			echo -en "Building in debug mode...\r"; \
		else \
			echo -en "Building...\r"; \
		fi; \
		cp $(CUR_DIR)/spotify/api.go{,.orig} && \
		cp $(CUR_DIR)/lyrics/genius.go{,.orig} && \
		( \
			if [ "$(OS)" == "Darwin" ]; then \
				sed -i '' 's|:SPOTIFY_CLIENT_ID:|${SPOTIFY_ID}|g' $(CUR_DIR)/spotify/api.go && \
				sed -i '' 's|:SPOTIFY_CLIENT_SECRET:|${SPOTIFY_KEY}|g' $(CUR_DIR)/spotify/api.go && \
				sed -i '' 's|:GENIUS_TOKEN:|${GENIUS_TOKEN}|g' $(CUR_DIR)/lyrics/genius.go; \
			else \
				sed -i 's|:SPOTIFY_CLIENT_ID:|${SPOTIFY_ID}|g' $(CUR_DIR)/spotify/api.go && \
				sed -i 's|:SPOTIFY_CLIENT_SECRET:|${SPOTIFY_KEY}|g' $(CUR_DIR)/spotify/api.go && \
				sed -i 's|:GENIUS_TOKEN:|${GENIUS_TOKEN}|g' $(CUR_DIR)/lyrics/genius.go; \
			fi; \
		); \
		( \
			GOARCH=386 CGO_ENABLED=0 go build -ldflags="$(LDFLAGS)" -o $(BINARY) $(CUR_DIR)/spotitube/main.go && \
			GOOS=windows GOARCH=386 CGO_ENABLED=0 go build -ldflags="$(LDFLAGS)" -o $(BINARY).exe $(CUR_DIR)/spotitube/main.go && \
			echo -e "\rBuilt at: $(BINARY)" \
		); \
		(mv -f $(CUR_DIR)/spotify/api.go{.orig,} && mv -f $(CUR_DIR)/lyrics/genius.go{.orig,}); \
	);