CUR_DIR = $(shell pwd)

%.statbin:
	@ ( \
		echo "Building up..."; \
		GOPATH=$(CUR_DIR) go build -o $(CUR_DIR)/bin/$(NAME) $(subst .statbin,,$@); \
		echo "Done."; \
	);

clean:
	@ ( \
		echo "Cleaning up..."; \
		test ! -d $(CUR_DIR)/pkg || rm -rf $(CUR_DIR)/pkg; \
		test ! -d $(CUR_DIR)/bin || rm -rf $(CUR_DIR)/bin; \
		echo "Done."; \
	);

%.dependency:
	@ ( \
		if [ ! -d $(CUR_DIR)/src/$(subst .dependency,,$@) ]; then \
			echo "Fetching $(subst .dependency,,$@) dependency"; \
		fi; \
		GOPATH=$(CUR_DIR)/ go get $(subst .dependency,,$@) || exit 1; \
	);

%.compliant:
	@ ( \
		cd "$(PROJECT_ROOT)/$(subst .compliant,,$@)" >/dev/null || exit 1; \
		go fmt || exit 1; \
		GOPATH=$(CUR_DIR)/ golint || exit 1; \
		GOPATH=$(CUR_DIR)/ go vet || exit 1; \
	);

%.test:
	GOPATH=$(CUR_DIR) go test $(subst .test,,$@)

check: $(GO_TESTS)
