CUR_DIR = $(shell pwd)

bin:
	@ ( \
		if [ -z "$(SPOTIFY_ID)" -o -z "$(SPOTIFY_KEY)" ]; then \
			echo "ERROR: SPOTIFY_ID and SPOTIFY_KEY environment variables need to be set."; exit 1; \
		fi; \
		echo -en "Building...\r"; \
		cp $(CUR_DIR)/src/system/constants.go{,.orig} && \
		sed -i 's|:SPOTIFY_CLIENT_ID:|${SPOTIFY_ID}|g' $(CUR_DIR)/src/system/constants.go && \
		sed -i 's|:SPOTIFY_CLIENT_SECRET:|${SPOTIFY_KEY}|g' $(CUR_DIR)/src/system/constants.go && \
		GOPATH=$(CUR_DIR) GOARCH=386 CGO_ENABLED=0 go build -o $(BINARY) $(CUR_DIR)/src/main/main.go && \
		mv $(CUR_DIR)/src/system/constants.go{.orig,} && \
		echo -e "\rBuilt at: $(BINARY)"; \
	);

deps:
	@ ( \
		regex_domain='(([a-zA-Z](-?[a-zA-Z0-9])*)\.)*[a-zA-Z](-?[a-zA-Z0-9])+\.[a-zA-Z]{2,}'; \
		find src -type f  \
			| egrep -v 'src\/'$$regex_domain'' \
			| xargs egrep '\"'$$regex_domain'\/.*\/.*\"' \
			| awk '{ print $$NF }' | grep -v ^$$ | sort -u | sed 's/"//g' | while read dep; do \
			if [ ! -d $(CUR_DIR)/src/$$dep ]; then \
				echo "Fetching $$dep dependency..."; \
			fi; \
			GOPATH=$(CUR_DIR)/ go get $$dep || exit 1; \
		done; \
	);
