CUR_DIR = $(shell pwd)

.PHONY: debug
debug:
	@ ( \
		$(MAKE) --no-print-directory LDFLAGS="" bin; \
	);


.PHONY: bin
bin:
	@ ( \
		if [ -z "$(SPOTIFY_ID)" ]; then \
			echo "ERROR: SPOTIFY_ID environment variable needs to be set."; exit 1; \
		fi; \
		if [ -z "$(SPOTIFY_KEY)" ]; then \
			echo "ERROR: SPOTIFY_KEY environment variable needs to be set."; exit 1; \
		fi; \
		if [ -z "$(GENIUS_TOKEN)" ]; then \
			echo "WARNING: GENIUS_TOKEN environment variable is not set. You won't be able to fetch Genius lyrics."; \
		fi; \
		if [ -z "$(LDFLAGS)" ]; then \
			echo -en "Building in debug mode...\r"; \
		else \
			echo -en "Building...\r"; \
		fi; \
		cp $(CUR_DIR)/src/spotify/constant.go{,.orig} && \
		sed -i 's|:SPOTIFY_CLIENT_ID:|${SPOTIFY_ID}|g' $(CUR_DIR)/src/spotify/constant.go && \
		sed -i 's|:SPOTIFY_CLIENT_SECRET:|${SPOTIFY_KEY}|g' $(CUR_DIR)/src/spotify/constant.go && \
		cp $(CUR_DIR)/src/track/constant.go{,.orig} && \
		sed -i 's|:GENIUS_TOKEN:|${GENIUS_TOKEN}|g' $(CUR_DIR)/src/track/constant.go && \
		(GOPATH=$(CUR_DIR) GOARCH=386 CGO_ENABLED=0 go build -ldflags="$(LDFLAGS)" -o $(BINARY) $(CUR_DIR)/src/main/main.go && echo -e "\rBuilt at: $(BINARY)"); \
		(mv -f $(CUR_DIR)/src/spotify/constant.go{.orig,} && mv -f $(CUR_DIR)/src/track/constant.go{.orig,}); \
	);

.PHONY: deps
deps:
	@ ( \
		regex_domain='(([a-zA-Z](-?[a-zA-Z0-9])*)\.)*[a-zA-Z](-?[a-zA-Z0-9])+\.[a-zA-Z]{2,}'; \
		find src -type f  \
			| egrep -v 'src\/'$$regex_domain'' \
			| xargs egrep '\"'$$regex_domain'\/.*\/.*\"' \
			| awk '{ print $$NF }' | grep -v ^$$ | sort -u | sed 's/"//g' | while read dep; do \
			if [ ! -d $(CUR_DIR)/src/$$dep ]; then \
				echo "Fetching $$dep dependency..."; \
			fi; \
			GOPATH=$(CUR_DIR)/ go get $$dep || exit 1; \
		done; \
	);
