CUR_DIR = $(shell pwd)

.PHONY: pkg_rpm
pkg_rpm: bin
	@ ( \
		cp .pkg/rpm/spotitube.spec{,.orig}; \
		( \
			if [ "$(OS)" == "Darwin" ]; then \
				sed -i '' 's|:VERSION:|$(VERSION)|g' .pkg/rpm/spotitube.spec; \
				sed -i '' 's|:BINARY:|$(BINARY)|g' .pkg/rpm/spotitube.spec; \
			else \
				sed -i 's|:VERSION:|$(VERSION)|g' .pkg/rpm/spotitube.spec; \
				sed -i 's|:BINARY:|$(BINARY)|g' .pkg/rpm/spotitube.spec; \
			fi; \
		); \
		rpmbuild -ba --target=i386 .pkg/rpm/spotitube.spec; \
		mv ~/rpmbuild/RPMS/i386/*.rpm $(PKG_NAME).rpm; \
		rm -rf ~/rpmbuild; \
		rm -f .pkg/rpm/spotitube.spec; \
		mv .pkg/rpm/spotitube.spec{.orig,}; \
	);

.PHONY: pkg_deb
pkg_deb: bin
	@ ( \
		cp .pkg/deb/DEBIAN/control{,.orig}; \
		( \
			if [ "$(OS)" == "Darwin" ]; then \
				sed -i '' 's|:VERSION:|$(VERSION)|g' .pkg/deb/DEBIAN/control; \
			else \
				sed -i 's|:VERSION:|$(VERSION)|g' .pkg/deb/DEBIAN/control; \
			fi; \
		); \
		cd .pkg/deb; \
		mkdir -p usr/sbin; \
		cp $(BINARY) usr/sbin/; \
		echo $(PKG_NAME); \
		dpkg-deb --build . $(PKG_NAME).deb; \
		rm -f usr/sbin/*; \
		cd ../../..; \
		rm -rf .pkg/deb/usr; \
		rm -f .pkg/deb/DEBIAN/control; \
		mv .pkg/deb/DEBIAN/control{.orig,}; \
	);

.PHONY: pkg_eopkg
pkg_eopkg: bin
	@ ( \
		sudo solbuild update; \
		cp .pkg/eopkg/pspec.xml{,.orig}; \
		( \
			if [ "$(OS)" == "Darwin" ]; then \
				sed -i '' 's|:VERSION:|$(VERSION)|g' .pkg/eopkg/pspec.xml; \
			else \
				sed -i 's|:VERSION:|$(VERSION)|g' .pkg/eopkg/pspec.xml; \
			fi; \
		); \
		cp $(BINARY) .pkg/eopkg/files/; \
		sudo solbuild build .pkg/eopkg/pspec.xml; \
		mv spotitube-*.eopkg $(PKG_NAME).eopkg; \
		rm -f .pkg/eopkg/pspec.xml; \
		mv .pkg/eopkg/pspec.xml{.orig,}; \
		rm -f .pkg/eopkg/files/spotitube; \
	);

.PHONY: pkg_bin
pkg_bin: bin
	@ ( \
		cp $(BINARY) $(PKG_NAME).bin; \
	);

.PHONY: pkg_exe
pkg_exe: bin
	@ ( \
		cp $(BINARY).exe $(PKG_NAME).exe; \
	);

.PHONY: pkg_release
release: pkg_rpm pkg_deb pkg_eopkg pkg_bin pkg_exe
